                `-:///++ossymNy:.-                                o/-////++/:////:/y+yo+:o++ssoysyooo+//:-         
  ```          `.:::---..---/sNNh.                                so///+os+::+os+ohhosso///:oyyoyyssooo///`        
 ..```         .-::.`.--:/+/-`-hNh`          Semestre 2020/1      `+s+soso++syhhhdddhsys+//+/so++s+oo///::`        
.-..```        `---.:/:-....:::+hmo`                               `++ohyyyyhddddddddhhhyo/:/++o++o//:/:.-`        
--..````       `--..://////:-///+s:-            INF 01202           `-yhhdhhddddddddddhhhhso//+/+:+/:::-.-         
:--.```````    `....:///+/+o++/////+o.   Algoritmos e programacao   `-sssyhddy++ooossyyyhdhho/:/:-+:-:--..         
:--.`------``  `..`.:///+++o++/::--:+y           Turma D           ./o+o/:/++y+so/:++++.-+ysso::--:://:---          
:--.`///:.-:-``````-:////++++////:::-/                            -ss+s./s/yo+hh/.oso+.yhhhyo:/:.-:/++-.-          
:--..-://:-:/.```..-:///+/+/::////+oo-     Professora Mara Abel   ++odshss/oho/yhhsyyyo:hhhhyy-../++/++:.:          
-::-....-://:.```.-:////+++:.-/ooss+sy      Professor Fernando    -+ysyyosddhoyhddddh+sddhhyyssoss//++:-.          
`:---.`````...` ``.://////++/////+shoy                             `..ooshdddhyyyyhhyyhddhyyyyysso/::/--           
 -:--..```....` ``.-::////////////+sh-                               `sysyyyhddddddddddhhhyyyssso///---.           
  -::-.```....`  ```.-::://////+ooshy                                `sdhddhhdddddddhhhyyyyyssoo:.....-            
   .---.``.....`   `````..---://+ohN-                                 shsyhhdddddddhhhhhyyysooo/..::.``            
     --.``.--:-.` ````````````.--:/o/         Programadores:          +shssyysdddddddhhhhyyyso+---/+.`             
      --...-::::-.````...````` ```.-`  Leo Hernandes de Vasconcelos   `ohyhdddddddddhhhhyyss+/:/++++-`             
      .-.-.-/////:...-:--.````````        Nicolas Padao Schuster       :ohddddddddhhhhyyyo+//++oo+++:`             
       `---://////::://///:--.`                                         /shhhhhhhhhyyso+//+++++++////.`            
        :--:////////////+++o+                                           `syhdddhhyso+//+ossooooooo+++--            
       .:--::///////////++ohy                                            `-://:::+::+osyssoooooooo++++-.           
      ./:---://///////////ohm`                                                   `/.oysssoo+++++++++++/-`