




               ____           ____ ____ ____      ___ ____      ___ __________ ________
              |    |         |    |    |    \    |   |    \    |   |    ______|   ___  \
              |    |         |    |    |     \   |   |     \   |   |   |___   |  |___|  |
              |    | ______  |    |    |   |\ \  |   |   |\ \  |   |    ___|  |        / 
              \    \/  __  \/    /|    |   | \ \ |   |   | \ \ |   |   |      |   |\   \ 
               \      /  \      / |    |   |  \ \|   |   |  \ \|   |   |______|   | \   \
                \____/    \____/  |____|___|   \_____|___|   \_____|__________|___|  \___\