








                   _____ _____ _____ _____ _____ _____ _   _ _____    
                  | __  | __  |  ___|  _  |  |  |  _  | | | |_   _|
                  | __ <|    <|  ___|  _  |    <| |_| | |_| | | |
                  |_____|__|__|_____|__|__|__|__|_____|_____| |_|



                                       Novo Jogo

                                     Carregar Jogo

                                      Pontuacoes

                                      Instrucoes

                                       Creditos

                                         Sair